:root {
    --white: #bababa;
    --black: #000000;
    --dark-blue: #0d1529;
    --dark-blue-secondary: #121f3a;
    --primary-blue: #40a7d9;
    --light-blue: #08497a;
    --dark-orange: #db9973;
    --light-orange: #ca6262;
}

* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    color: var(--white);
}

body {
    background-color: var(--dark-blue);
    font-size: 1.8rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header"
        "cont"
        "footer"
    ;
}

.txt_enfasis{
    color: var(--primary-blue);
    font-weight: bolder;
}
/* elementos */
a{
    text-decoration: none;
}

.icons{
    margin-top: 4px;
    font-size: 1.6rem;
}

.icon_trash{
    margin-top: 5px;
    margin-left: 4px;
}

.buttons_container{
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn_a{
    color: var(--primary-blue);
}

.btn{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
}

.btn-primary{
    background-color: var(--primary-blue);
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    width: 150px;
    height: 60px;
    margin-top: 5px;
    border-radius: 15px;
}

.btn-danger{
    color: var(--light-orange);
}

.btn-primery{
    color:var(--primary-blue);
}
/* elementos */
/* table */
.table_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

table{
    border-collapse:collapse;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 30px;
}

th,
td {
    padding: 20px;
    background:var(--dark-blue-secondary);
    border-bottom: 2px solid var(--white);
    font-weight: 300;
}

th{
    font-weight: bold;
}
/* table */
.transparent{
    background-color: var(--white);
    opacity: 0.1;
}

.borders {
    border: 1px var(--light-orange) solid;
}

nav{
    background-color: var(--white);
    opacity:0.1;
    margin-bottom: 10px;
}

.header {
    grid-area: header;
}

.content_int {
    grid-area: cont;
}

.txt_cont {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 25px;
    text-align: center;
}

.h1_text{
    margin-top: 20px;
    margin-right: 30px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-blue);
}

.foot {
    border: 1px red solid;
    grid-area: footer;
}
